digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="M_DEBTINC <= 0.5\nsamples = 4768\nvalue = [3827, 941]\nclass = Good", fillcolor="#eba06a"] ;
1 [label="IMP_DEBTINC <= 44.671\nsamples = 3747\nvalue = [3434, 313]\nclass = Good", fillcolor="#e78c4b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="IMP_DELINQ <= 4.5\nsamples = 3673\nvalue = [3430, 243]\nclass = Good", fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label="M_VALUE <= 0.5\nsamples = 3654\nvalue = [3426, 228]\nclass = Good", fillcolor="#e78946"] ;
2 -> 3 ;
4 [label="samples = 3635\nvalue = [3421, 214]\nclass = Good", fillcolor="#e78945"] ;
3 -> 4 ;
5 [label="samples = 19\nvalue = [5, 14]\nclass = Bad", fillcolor="#80c0ee"] ;
3 -> 5 ;
6 [label="M_DEROG <= 0.5\nsamples = 19\nvalue = [4, 15]\nclass = Bad", fillcolor="#6eb7ec"] ;
2 -> 6 ;
7 [label="samples = 15\nvalue = [0, 15]\nclass = Bad", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="samples = 4\nvalue = [4, 0]\nclass = Good", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="IMP_CLAGE <= 299.897\nsamples = 74\nvalue = [4, 70]\nclass = Bad", fillcolor="#44a3e6"] ;
1 -> 9 ;
10 [label="IMP_CLAGE <= 234.724\nsamples = 70\nvalue = [1, 69]\nclass = Bad", fillcolor="#3c9ee5"] ;
9 -> 10 ;
11 [label="samples = 65\nvalue = [0, 65]\nclass = Bad", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="samples = 5\nvalue = [1, 4]\nclass = Bad", fillcolor="#6ab6ec"] ;
10 -> 12 ;
13 [label="IMP_DEBTINC <= 46.622\nsamples = 4\nvalue = [3, 1]\nclass = Good", fillcolor="#eeab7b"] ;
9 -> 13 ;
14 [label="samples = 3\nvalue = [3, 0]\nclass = Good", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="samples = 1\nvalue = [0, 1]\nclass = Bad", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="IMP_DELINQ <= 0.5\nsamples = 1021\nvalue = [393, 628]\nclass = Bad", fillcolor="#b5daf5"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="IMP_CLAGE <= 178.101\nsamples = 638\nvalue = [322, 316]\nclass = Good", fillcolor="#fffdfb"] ;
16 -> 17 ;
18 [label="IMP_DEROG <= 1.5\nsamples = 412\nvalue = [164, 248]\nclass = Bad", fillcolor="#bcdef6"] ;
17 -> 18 ;
19 [label="samples = 382\nvalue = [162, 220]\nclass = Bad", fillcolor="#cbe5f8"] ;
18 -> 19 ;
20 [label="samples = 30\nvalue = [2, 28]\nclass = Bad", fillcolor="#47a4e7"] ;
18 -> 20 ;
21 [label="IMP_YOJ <= 5.4\nsamples = 226\nvalue = [158, 68]\nclass = Good", fillcolor="#f0b78e"] ;
17 -> 21 ;
22 [label="samples = 84\nvalue = [44, 40]\nclass = Good", fillcolor="#fdf4ed"] ;
21 -> 22 ;
23 [label="samples = 142\nvalue = [114, 28]\nclass = Good", fillcolor="#eba06a"] ;
21 -> 23 ;
24 [label="M_DEROG <= 0.5\nsamples = 383\nvalue = [71, 312]\nclass = Bad", fillcolor="#66b3eb"] ;
16 -> 24 ;
25 [label="IMP_CLAGE <= 345.933\nsamples = 350\nvalue = [55, 295]\nclass = Bad", fillcolor="#5eafea"] ;
24 -> 25 ;
26 [label="samples = 343\nvalue = [49, 294]\nclass = Bad", fillcolor="#5aade9"] ;
25 -> 26 ;
27 [label="samples = 7\nvalue = [6, 1]\nclass = Good", fillcolor="#e9965a"] ;
25 -> 27 ;
28 [label="IMP_VALUE <= 72750.0\nsamples = 33\nvalue = [16, 17]\nclass = Bad", fillcolor="#f3f9fd"] ;
24 -> 28 ;
29 [label="samples = 7\nvalue = [7, 0]\nclass = Good", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="samples = 26\nvalue = [9, 17]\nclass = Bad", fillcolor="#a2d1f3"] ;
28 -> 30 ;
}