digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="LOAN <= 14950.0\nsamples = 941\nvalue = 12163.0", fillcolor="#f3c4a2"] ;
1 [label="LOAN <= 9150.0\nsamples = 473\nvalue = 6863.0", fillcolor="#f9e2d2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="LOAN <= 5850.0\nsamples = 239\nvalue = 4457.0", fillcolor="#fcf0e7"] ;
1 -> 2 ;
3 [label="LOAN <= 3950.0\nsamples = 109\nvalue = 2911.0", fillcolor="#fef9f5"] ;
2 -> 3 ;
4 [label="samples = 47\nvalue = 1828.0", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="samples = 62\nvalue = 3732.0", fillcolor="#fdf4ee"] ;
3 -> 5 ;
6 [label="M_DEBTINC <= 0.0\nsamples = 130\nvalue = 5754.0", fillcolor="#fae9dc"] ;
2 -> 6 ;
7 [label="samples = 40\nvalue = 4281.0", fillcolor="#fcf1e9"] ;
6 -> 7 ;
8 [label="samples = 90\nvalue = 6408.0", fillcolor="#fae5d6"] ;
6 -> 8 ;
9 [label="IMP_CLNO <= 20.0\nsamples = 234\nvalue = 9320.0", fillcolor="#f6d4bc"] ;
1 -> 9 ;
10 [label="M_DEBTINC <= 0.0\nsamples = 116\nvalue = 7386.0", fillcolor="#f8dfcd"] ;
9 -> 10 ;
11 [label="samples = 41\nvalue = 4636.0", fillcolor="#fcefe6"] ;
10 -> 11 ;
12 [label="samples = 75\nvalue = 8889.0", fillcolor="#f7d7c0"] ;
10 -> 12 ;
13 [label="LOAN <= 12450.0\nsamples = 118\nvalue = 11222.0", fillcolor="#f4c9ab"] ;
9 -> 13 ;
14 [label="samples = 73\nvalue = 10185.0", fillcolor="#f5cfb4"] ;
13 -> 14 ;
15 [label="samples = 45\nvalue = 12906.0", fillcolor="#f2c09b"] ;
13 -> 15 ;
16 [label="LOAN <= 22950.0\nsamples = 468\nvalue = 17520.0", fillcolor="#eca572"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="IMP_CLNO <= 22.0\nsamples = 255\nvalue = 14466.0", fillcolor="#f0b78d"] ;
16 -> 17 ;
18 [label="IMP_CLNO <= 10.0\nsamples = 131\nvalue = 12112.0", fillcolor="#f3c4a3"] ;
17 -> 18 ;
19 [label="samples = 27\nvalue = 7478.0", fillcolor="#f8dfcc"] ;
18 -> 19 ;
20 [label="samples = 104\nvalue = 13314.0", fillcolor="#f1bd98"] ;
18 -> 20 ;
21 [label="LOAN <= 19450.0\nsamples = 124\nvalue = 16953.0", fillcolor="#eda977"] ;
17 -> 21 ;
22 [label="samples = 81\nvalue = 15689.0", fillcolor="#efb082"] ;
21 -> 22 ;
23 [label="samples = 43\nvalue = 19334.0", fillcolor="#ea9b62"] ;
21 -> 23 ;
24 [label="IMP_DEBTINC <= 34.0\nsamples = 213\nvalue = 21177.0", fillcolor="#e89051"] ;
16 -> 24 ;
25 [label="IMP_MORTDUE <= 103064.0\nsamples = 19\nvalue = 8777.0", fillcolor="#f7d7c1"] ;
24 -> 25 ;
26 [label="samples = 14\nvalue = 5542.0", fillcolor="#fbeade"] ;
25 -> 26 ;
27 [label="samples = 5\nvalue = 17836.0", fillcolor="#eca36f"] ;
25 -> 27 ;
28 [label="IMP_CLNO <= 18.0\nsamples = 194\nvalue = 22391.0", fillcolor="#e78946"] ;
24 -> 28 ;
29 [label="samples = 58\nvalue = 18932.0", fillcolor="#eb9d65"] ;
28 -> 29 ;
30 [label="samples = 136\nvalue = 23866.0", fillcolor="#e58139"] ;
28 -> 30 ;
}