RespondentID,"Consider the following hypothetical situations: <br>In Lottery A, you have a 50% chance of success, with a payout of $100. <br>In Lottery B, you have a 90% chance of success, with a payout of $20. <br><br>Assuming you have $10 to bet, would you play Lottery A or Lottery B?",Do you ever smoke cigarettes?,Do you ever drink alcohol?,Do you ever gamble?,Have you ever been skydiving?,Do you ever drive above the speed limit?,Have you ever cheated on your significant other?,Do you eat steak?,How do you like your steak prepared?,Gender,Age,Household Income,Education,Location (Census Region)
,Response,Response,Response,Response,Response,Response,Response,Response,Response,Response,Response,Response,Response,Response
3237565956,Lottery B,,,,,,,,,,,,,
3234982343,Lottery A,No,Yes,No,No,No,No,Yes,Medium rare,Male,> 60,"$50,000 - $99,999",Some college or Associate degree,East North Central
3234973379,Lottery A,No,Yes,Yes,No,Yes,Yes,Yes,Rare,Male,> 60,"$150,000+",Graduate degree,South Atlantic
3234972383,Lottery B,Yes,Yes,Yes,No,Yes,Yes,Yes,Medium,Male,> 60,"$50,000 - $99,999",Bachelor degree,New England
3234958833,Lottery B,No,Yes,No,No,Yes,Yes,Yes,Medium,Male,> 60,"$50,000 - $99,999",Graduate degree,Middle Atlantic
3234955240,Lottery A,No,No,No,No,Yes,No,Yes,Medium rare,Male,18-29,"$0 - $24,999",Some college or Associate degree,West South Central
3234955097,Lottery A,No,Yes,No,No,Yes,Yes,No,,Male,> 60,"$150,000+",Graduate degree,New England
3234955010,Lottery A,No,Yes,Yes,Yes,Yes,No,Yes,Medium rare,Male,18-29,"$25,000 - $49,999",Some college or Associate degree,West North Central
3234953052,Lottery A,Yes,Yes,Yes,No,Yes,No,Yes,Medium,Male,18-29,"$50,000 - $99,999",Bachelor degree,East North Central
3234951249,Lottery B,No,Yes,Yes,No,No,No,Yes,Medium rare,Male,> 60,"$25,000 - $49,999",Some college or Associate degree,Pacific
3234948883,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium rare,Male,> 60,"$50,000 - $99,999",High school degree,South Atlantic
3234948197,Lottery A,No,No,Yes,No,Yes,No,Yes,Medium rare,Male,18-29,"$100,000 - $149,999",Graduate degree,Middle Atlantic
3234947477,Lottery B,No,Yes,Yes,Yes,Yes,No,Yes,Medium,Male,18-29,"$50,000 - $99,999",Bachelor degree,West South Central
3234946739,Lottery A,Yes,Yes,Yes,No,Yes,No,Yes,Rare,Male,18-29,"$50,000 - $99,999",Graduate degree,Pacific
3234945250,Lottery B,No,Yes,No,Yes,Yes,No,Yes,Medium Well,Male,> 60,"$50,000 - $99,999",Bachelor degree,Pacific
3234944270,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium Well,Male,18-29,"$25,000 - $49,999",Some college or Associate degree,Mountain
3234941615,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium,Male,18-29,"$50,000 - $99,999",Bachelor degree,South Atlantic
3234940805,Lottery B,No,Yes,No,No,Yes,No,No,,Male,18-29,"$0 - $24,999",Some college or Associate degree,Pacific
3234939289,Lottery A,No,Yes,Yes,No,No,No,Yes,Medium rare,Male,18-29,"$50,000 - $99,999",Bachelor degree,West North Central
3234938004,Lottery B,Yes,Yes,No,No,Yes,No,No,,Male,18-29,"$150,000+",Some college or Associate degree,East North Central
3234937720,Lottery B,No,No,No,No,Yes,No,Yes,Medium rare,Male,30-44,"$50,000 - $99,999",Graduate degree,South Atlantic
3234937709,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,18-29,"$25,000 - $49,999",Bachelor degree,West North Central
3234937003,Lottery A,Yes,Yes,Yes,No,Yes,No,Yes,Medium Well,,,,,
3234936804,Lottery B,No,No,No,No,Yes,No,Yes,Medium rare,Male,> 60,"$25,000 - $49,999",Some college or Associate degree,Middle Atlantic
3234936220,Lottery B,No,No,No,No,Yes,No,Yes,Medium rare,Male,45-60,"$0 - $24,999",Some college or Associate degree,East North Central
3234935763,Lottery A,Yes,Yes,Yes,No,Yes,No,Yes,Medium Well,Male,18-29,"$50,000 - $99,999",High school degree,West North Central
3234935254,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium,Male,45-60,"$25,000 - $49,999",Bachelor degree,West South Central
3234932801,Lottery B,Yes,Yes,Yes,No,No,No,Yes,Medium rare,Male,45-60,"$50,000 - $99,999",Graduate degree,Middle Atlantic
3234931630,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium,Male,> 60,"$25,000 - $49,999",Graduate degree,East North Central
3234930461,Lottery A,No,No,No,No,Yes,No,Yes,Medium,Male,18-29,"$0 - $24,999",Graduate degree,South Atlantic
3234929351,Lottery B,Yes,Yes,No,No,Yes,No,Yes,Medium,Male,45-60,"$50,000 - $99,999",Graduate degree,East South Central
3234929241,Lottery A,No,Yes,No,No,No,No,No,,,,,,
3234928903,Lottery B,Yes,Yes,Yes,No,Yes,No,No,,Male,30-44,,Bachelor degree,East North Central
3234928702,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium,Male,30-44,"$50,000 - $99,999",Some college or Associate degree,East North Central
3234928649,Lottery B,No,No,No,No,No,,Yes,Medium rare,Male,> 60,,Graduate degree,New England
3234928339,Lottery A,No,Yes,No,No,No,No,Yes,Medium,Male,18-29,,Some college or Associate degree,Middle Atlantic
3234927960,Lottery B,No,Yes,No,No,Yes,No,Yes,Well,Male,18-29,"$25,000 - $49,999",High school degree,West South Central
3234927933,Lottery A,No,Yes,Yes,No,No,No,No,,Male,45-60,"$0 - $24,999",Bachelor degree,South Atlantic
3234926887,Lottery B,No,No,No,No,Yes,No,Yes,Medium,Male,30-44,"$50,000 - $99,999",Bachelor degree,
3234925465,Lottery A,Yes,Yes,Yes,No,No,Yes,Yes,Medium,Male,30-44,,High school degree,East North Central
3234925077,Lottery A,No,Yes,Yes,No,Yes,No,No,,,,,,
3234924769,Lottery A,No,Yes,Yes,Yes,Yes,No,Yes,Medium,Male,30-44,"$100,000 - $149,999",Bachelor degree,South Atlantic
3234924367,Lottery A,No,Yes,Yes,No,Yes,No,No,,,,,,
3234924090,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium,Male,45-60,"$50,000 - $99,999",Bachelor degree,Pacific
3234923731,Lottery B,No,No,Yes,No,Yes,No,No,,Male,45-60,"$0 - $24,999",Some college or Associate degree,South Atlantic
3234923656,Lottery B,No,Yes,Yes,No,No,No,Yes,Medium,Male,30-44,"$50,000 - $99,999",Bachelor degree,Pacific
3234922597,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,> 60,"$0 - $24,999",High school degree,West South Central
3234922412,Lottery B,No,Yes,Yes,No,Yes,Yes,Yes,Medium,Male,> 60,"$100,000 - $149,999",Bachelor degree,Pacific
3234922346,Lottery A,No,Yes,Yes,No,Yes,Yes,Yes,Medium Well,Male,45-60,"$50,000 - $99,999",Some college or Associate degree,South Atlantic
3234921417,Lottery B,Yes,Yes,Yes,No,Yes,No,Yes,Medium,Male,30-44,"$50,000 - $99,999",Some college or Associate degree,West South Central
3234921008,Lottery A,No,Yes,Yes,No,Yes,No,No,,Male,30-44,"$25,000 - $49,999",Some college or Associate degree,South Atlantic
3234919737,Lottery B,No,Yes,No,No,Yes,No,No,,Male,18-29,"$50,000 - $99,999",Some college or Associate degree,Middle Atlantic
3234918764,Lottery A,No,No,Yes,No,Yes,No,Yes,Medium rare,Male,45-60,"$0 - $24,999",Some college or Associate degree,New England
3234918715,Lottery B,No,No,No,No,Yes,No,Yes,Medium Well,Male,45-60,"$50,000 - $99,999",Bachelor degree,South Atlantic
3234915627,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium Well,Male,45-60,,Some college or Associate degree,Middle Atlantic
3234915418,Lottery A,Yes,Yes,No,No,Yes,No,Yes,Medium Well,Male,> 60,"$50,000 - $99,999",Graduate degree,Middle Atlantic
3234914768,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,> 60,"$150,000+",Bachelor degree,West North Central
3234911137,Lottery A,No,Yes,Yes,No,Yes,Yes,Yes,Medium,Male,45-60,"$150,000+",Bachelor degree,South Atlantic
3234911072,Lottery A,No,Yes,No,No,No,No,Yes,Medium rare,Male,45-60,,High school degree,West South Central
3234910999,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium,Male,> 60,"$50,000 - $99,999",Bachelor degree,Pacific
3234910805,Lottery A,,,,,,,,,,,,,
3234910677,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium,Male,> 60,"$100,000 - $149,999",Some college or Associate degree,East North Central
3234910265,Lottery B,No,No,No,No,Yes,Yes,Yes,Medium rare,Male,18-29,"$100,000 - $149,999",Some college or Associate degree,West South Central
3234908558,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium,Male,> 60,,Graduate degree,East North Central
3234908311,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,> 60,"$50,000 - $99,999",Bachelor degree,East North Central
3234908086,Lottery A,No,Yes,No,No,Yes,Yes,Yes,Medium rare,Male,45-60,"$50,000 - $99,999",Some college or Associate degree,Pacific
3234907424,Lottery A,Yes,No,No,Yes,No,Yes,Yes,Well,Male,18-29,"$150,000+",,Middle Atlantic
3234906252,Lottery B,,,,,,,,,,,,,
3234906064,Lottery B,No,No,,No,Yes,No,Yes,Medium Well,Male,> 60,"$50,000 - $99,999",Some college or Associate degree,Mountain
3234905473,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium,Male,18-29,"$50,000 - $99,999",Some college or Associate degree,South Atlantic
3234904710,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,45-60,,Some college or Associate degree,West South Central
3234900937,,No,Yes,No,No,Yes,No,Yes,Medium rare,,,,,
3234900347,Lottery B,No,Yes,Yes,No,Yes,No,No,,Male,45-60,"$50,000 - $99,999",Graduate degree,South Atlantic
3234899967,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium,Male,> 60,"$50,000 - $99,999",Bachelor degree,Pacific
3234899145,Lottery B,Yes,Yes,No,No,No,Yes,Yes,Medium rare,Male,18-29,"$0 - $24,999",Some college or Associate degree,South Atlantic
3234898344,Lottery B,No,Yes,No,No,Yes,No,Yes,Rare,Male,> 60,,Graduate degree,New England
3234898162,Lottery A,Yes,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,45-60,,Graduate degree,Pacific
3234897200,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium,Male,45-60,,Bachelor degree,East North Central
3234897030,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium rare,Female,> 60,"$100,000 - $149,999",Bachelor degree,New England
3234897017,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium rare,Male,45-60,,Some college or Associate degree,South Atlantic
3234896919,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium,Male,45-60,,Some college or Associate degree,Pacific
3234896600,Lottery B,Yes,Yes,Yes,No,Yes,Yes,Yes,Medium Well,Male,30-44,"$50,000 - $99,999",Bachelor degree,East North Central
3234896271,Lottery A,No,Yes,Yes,No,Yes,No,No,,Female,> 60,,Some college or Associate degree,Middle Atlantic
3234896091,Lottery B,No,No,Yes,No,Yes,No,Yes,Medium rare,Female,> 60,,Some college or Associate degree,Pacific
3234895751,Lottery A,No,Yes,No,No,Yes,No,No,,Female,> 60,"$100,000 - $149,999",Bachelor degree,South Atlantic
3234895207,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,45-60,"$100,000 - $149,999",Bachelor degree,Middle Atlantic
3234894987,Lottery B,No,No,Yes,No,No,No,Yes,Medium Well,Male,> 60,"$25,000 - $49,999",Some college or Associate degree,East South Central
3234894892,Lottery B,No,Yes,No,No,Yes,No,Yes,Rare,Male,30-44,"$25,000 - $49,999",Bachelor degree,Pacific
3234894723,Lottery A,Yes,Yes,Yes,No,Yes,No,Yes,Rare,Male,> 60,,Bachelor degree,Middle Atlantic
3234893756,Lottery A,Yes,Yes,No,No,Yes,Yes,Yes,Medium rare,Male,18-29,,High school degree,Pacific
3234893663,Lottery B,No,Yes,No,No,Yes,Yes,Yes,Medium Well,Male,> 60,"$150,000+",Bachelor degree,New England
3234893368,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium,Male,18-29,"$25,000 - $49,999",Graduate degree,West North Central
3234893232,Lottery B,No,Yes,No,No,Yes,Yes,Yes,Medium rare,Female,> 60,"$50,000 - $99,999",Some college or Associate degree,East South Central
3234891191,Lottery B,No,Yes,No,No,Yes,No,No,,Female,> 60,,Bachelor degree,South Atlantic
3234890660,Lottery A,No,Yes,No,No,Yes,No,No,,Male,> 60,"$50,000 - $99,999",Bachelor degree,West South Central
3234890248,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,> 60,"$25,000 - $49,999",Graduate degree,West North Central
3234889696,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium rare,Female,> 60,"$100,000 - $149,999",Graduate degree,East North Central
3234889548,Lottery B,Yes,No,Yes,No,Yes,Yes,Yes,Medium rare,Female,> 60,"$0 - $24,999",Bachelor degree,Pacific
3234889471,Lottery A,No,Yes,No,Yes,Yes,No,Yes,Medium rare,Male,30-44,,Some college or Associate degree,West South Central
3234889313,Lottery A,No,No,No,No,Yes,No,Yes,Medium,Male,18-29,"$100,000 - $149,999",Some college or Associate degree,South Atlantic
3234889143,Lottery A,No,Yes,No,No,Yes,No,No,,Female,> 60,,Graduate degree,New England
3234888994,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium rare,Male,18-29,"$0 - $24,999",Bachelor degree,East South Central
3234888966,Lottery B,No,No,No,No,Yes,No,No,,Male,45-60,,Bachelor degree,Middle Atlantic
3234888428,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium Well,Male,45-60,"$100,000 - $149,999",Bachelor degree,Pacific
3234888305,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium,Female,> 60,"$50,000 - $99,999",Graduate degree,West North Central
3234888125,Lottery B,No,Yes,Yes,No,No,No,Yes,Medium Well,Female,> 60,"$0 - $24,999",High school degree,Middle Atlantic
3234887552,Lottery A,No,Yes,No,No,Yes,No,No,,Female,30-44,,Bachelor degree,Pacific
3234887530,Lottery A,No,No,Yes,No,Yes,No,Yes,Well,Male,45-60,"$50,000 - $99,999",Some college or Associate degree,Pacific
3234887493,,No,Yes,Yes,No,Yes,No,Yes,Medium,Male,> 60,"$25,000 - $49,999",Some college or Associate degree,Mountain
3234886754,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,45-60,"$100,000 - $149,999",High school degree,East South Central
3234886625,Lottery B,No,No,Yes,No,No,No,Yes,Medium rare,Male,18-29,"$50,000 - $99,999",High school degree,Middle Atlantic
3234885891,Lottery A,No,Yes,Yes,No,Yes,Yes,No,,Male,> 60,"$50,000 - $99,999",Some college or Associate degree,Middle Atlantic
3234885046,Lottery B,No,No,Yes,No,Yes,Yes,No,,Male,30-44,"$50,000 - $99,999",Some college or Associate degree,East South Central
3234884675,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium rare,Male,45-60,"$100,000 - $149,999",Bachelor degree,Middle Atlantic
3234884670,Lottery A,No,Yes,No,No,Yes,No,No,,Male,30-44,"$50,000 - $99,999",Less than high school degree,Mountain
3234884132,Lottery A,No,Yes,Yes,No,No,No,Yes,Medium,Female,> 60,"$25,000 - $49,999",High school degree,Middle Atlantic
3234883481,Lottery A,No,Yes,No,No,Yes,Yes,Yes,Well,Male,18-29,,Some college or Associate degree,Middle Atlantic
3234883277,Lottery A,No,Yes,No,No,Yes,No,No,,Female,> 60,"$0 - $24,999",Graduate degree,Middle Atlantic
3234882939,Lottery A,No,No,No,No,Yes,No,Yes,Medium,Male,30-44,"$25,000 - $49,999",Some college or Associate degree,Mountain
3234882580,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Rare,Male,45-60,"$100,000 - $149,999",Bachelor degree,Middle Atlantic
3234882106,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium Well,Male,> 60,"$50,000 - $99,999",Some college or Associate degree,Mountain
3234881800,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium Well,Male,30-44,"$25,000 - $49,999",Some college or Associate degree,South Atlantic
3234880920,Lottery B,No,No,Yes,No,Yes,No,Yes,Medium,Male,30-44,"$50,000 - $99,999",Some college or Associate degree,East South Central
3234880918,Lottery B,No,Yes,No,No,No,Yes,No,,,,,,
3234880646,Lottery B,No,Yes,Yes,Yes,Yes,Yes,Yes,Medium,Male,30-44,"$100,000 - $149,999",Bachelor degree,Middle Atlantic
3234880264,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,30-44,"$100,000 - $149,999",Graduate degree,Pacific
3234879461,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium,,,,,
3234879259,Lottery B,No,Yes,No,No,No,Yes,No,,Female,> 60,"$50,000 - $99,999",Bachelor degree,South Atlantic
3234879079,Lottery A,No,Yes,No,No,Yes,No,No,,Female,> 60,"$25,000 - $49,999",Some college or Associate degree,East North Central
3234878934,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium,Male,30-44,"$100,000 - $149,999",Bachelor degree,East North Central
3234878909,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium,Male,30-44,"$50,000 - $99,999",Some college or Associate degree,East North Central
3234878810,Lottery A,No,No,No,No,Yes,No,Yes,Medium rare,Female,> 60,"$25,000 - $49,999",Bachelor degree,East North Central
3234877910,Lottery A,No,Yes,No,No,Yes,Yes,Yes,Medium Well,Female,> 60,,Bachelor degree,West North Central
3234877192,Lottery A,Yes,No,No,No,No,No,No,,Female,> 60,"$25,000 - $49,999",High school degree,Pacific
3234877084,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,> 60,"$150,000+",Graduate degree,South Atlantic
3234876635,Lottery B,No,Yes,No,No,No,No,No,,Male,45-60,"$50,000 - $99,999",Some college or Associate degree,Pacific
3234875056,Lottery B,No,No,No,No,Yes,No,Yes,Medium Well,Female,> 60,,Graduate degree,West North Central
3234874621,Lottery A,Yes,Yes,Yes,No,No,Yes,No,,Male,18-29,"$50,000 - $99,999",Bachelor degree,Pacific
3234874602,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium Well,Male,> 60,"$25,000 - $49,999",Some college or Associate degree,South Atlantic
3234874404,Lottery A,Yes,Yes,Yes,No,Yes,Yes,Yes,Medium,Male,30-44,"$150,000+",Graduate degree,Middle Atlantic
3234872996,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium rare,Male,45-60,"$50,000 - $99,999",Graduate degree,East North Central
3234872432,Lottery B,Yes,Yes,Yes,No,Yes,No,Yes,Medium,Male,18-29,"$0 - $24,999",High school degree,Pacific
3234872191,Lottery B,No,No,No,No,No,No,No,,Female,> 60,"$25,000 - $49,999",Graduate degree,Middle Atlantic
3234871524,Lottery A,Yes,Yes,Yes,No,Yes,No,Yes,Medium,Female,18-29,"$25,000 - $49,999",High school degree,West North Central
3234871363,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium Well,Male,> 60,"$150,000+",Graduate degree,Middle Atlantic
3234871337,Lottery B,Yes,No,Yes,No,Yes,No,No,,Female,> 60,"$25,000 - $49,999",Bachelor degree,Middle Atlantic
3234871274,Lottery B,Yes,Yes,Yes,No,Yes,No,Yes,Medium,Male,30-44,"$25,000 - $49,999",Some college or Associate degree,Pacific
3234871183,Lottery B,No,No,Yes,No,Yes,No,Yes,Medium,Male,45-60,"$150,000+",Some college or Associate degree,Pacific
3234871078,Lottery B,No,No,No,No,Yes,No,Yes,Medium rare,Male,45-60,"$50,000 - $99,999",Bachelor degree,South Atlantic
3234870917,Lottery A,No,No,No,No,Yes,No,Yes,Medium rare,,,,,
3234870688,Lottery B,No,No,No,No,Yes,Yes,Yes,Medium,Male,18-29,"$0 - $24,999",Bachelor degree,East North Central
3234870354,Lottery B,Yes,No,No,No,No,No,Yes,Rare,Female,> 60,"$0 - $24,999",Some college or Associate degree,Middle Atlantic
3234870079,Lottery B,No,No,No,No,Yes,No,Yes,Medium rare,Male,30-44,"$50,000 - $99,999",Some college or Associate degree,New England
3234870022,Lottery B,No,No,Yes,No,Yes,Yes,Yes,Well,Female,18-29,"$25,000 - $49,999",Some college or Associate degree,New England
3234869539,Lottery A,No,Yes,Yes,,Yes,No,Yes,Medium rare,Male,18-29,"$25,000 - $49,999",Some college or Associate degree,Mountain
3234869188,Lottery A,Yes,No,No,Yes,No,No,Yes,Medium Well,Female,18-29,"$25,000 - $49,999",High school degree,Middle Atlantic
3234868937,Lottery A,Yes,Yes,Yes,No,Yes,No,Yes,Well,Male,45-60,"$50,000 - $99,999",Bachelor degree,Pacific
3234868550,Lottery A,Yes,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,18-29,"$50,000 - $99,999",Some college or Associate degree,East North Central
3234867846,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium,Male,30-44,"$50,000 - $99,999",Some college or Associate degree,South Atlantic
3234865587,Lottery A,No,No,No,No,No,No,No,,Female,18-29,"$100,000 - $149,999",High school degree,Mountain
3234864240,Lottery B,No,Yes,No,No,Yes,No,No,,Female,18-29,,Bachelor degree,West North Central
3234863826,Lottery B,No,Yes,Yes,No,No,No,Yes,Medium,Female,> 60,"$0 - $24,999",Some college or Associate degree,South Atlantic
3234863245,Lottery B,No,Yes,Yes,Yes,Yes,Yes,Yes,Medium rare,Male,30-44,"$50,000 - $99,999",Bachelor degree,South Atlantic
3234862267,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium rare,Female,18-29,,Graduate degree,South Atlantic
3234862159,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium rare,,,,,
3234861177,Lottery B,No,Yes,Yes,No,Yes,No,No,,Female,18-29,"$0 - $24,999",Bachelor degree,East North Central
3234861097,Lottery B,,Yes,No,No,Yes,No,Yes,Rare,Male,18-29,"$50,000 - $99,999",High school degree,East North Central
3234860927,Lottery B,No,Yes,No,No,Yes,No,Yes,Well,,,,,
3234860196,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium,Male,45-60,"$150,000+",Graduate degree,West North Central
3234860125,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium,Female,> 60,,Graduate degree,East North Central
3234859600,Lottery A,No,No,No,No,Yes,No,Yes,Medium,Female,> 60,"$25,000 - $49,999",Some college or Associate degree,South Atlantic
3234859369,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium rare,Female,> 60,,Some college or Associate degree,East South Central
3234859297,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium Well,Male,45-60,"$50,000 - $99,999",Some college or Associate degree,Pacific
3234859155,Lottery B,No,No,No,No,Yes,No,Yes,Medium rare,Male,18-29,"$50,000 - $99,999",Some college or Associate degree,East North Central
3234858907,Lottery A,No,No,Yes,No,Yes,No,Yes,Well,Female,45-60,,Some college or Associate degree,East South Central
3234858733,Lottery B,No,Yes,No,No,Yes,No,No,,Female,> 60,"$100,000 - $149,999",Bachelor degree,Pacific
3234858232,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Well,Male,45-60,"$100,000 - $149,999",Bachelor degree,South Atlantic
3234858171,Lottery B,No,No,Yes,No,Yes,No,Yes,Medium,Male,> 60,"$0 - $24,999",Bachelor degree,South Atlantic
3234858147,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium,Male,30-44,"$100,000 - $149,999",Bachelor degree,Mountain
3234858015,Lottery B,No,No,No,No,Yes,No,No,,Female,> 60,"$50,000 - $99,999",Some college or Associate degree,
3234858003,Lottery B,No,Yes,No,No,Yes,No,No,,Female,18-29,,Bachelor degree,East North Central
3234857772,Lottery B,Yes,Yes,No,No,Yes,No,Yes,Medium rare,Female,45-60,"$100,000 - $149,999",Graduate degree,East North Central
3234857573,Lottery A,No,No,No,No,Yes,No,No,,Female,45-60,"$150,000+",Graduate degree,West North Central
3234857554,Lottery B,No,No,No,No,No,No,Yes,Well,Male,30-44,,Graduate degree,Mountain
3234856888,Lottery B,No,No,No,No,Yes,No,Yes,Medium Well,Female,18-29,"$100,000 - $149,999",Some college or Associate degree,East South Central
3234856048,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium rare,,,,,
3234855952,Lottery B,No,Yes,No,No,Yes,No,Yes,Well,Female,> 60,"$50,000 - $99,999",Bachelor degree,Pacific
3234855951,Lottery B,No,No,No,Yes,Yes,No,No,,Female,30-44,"$50,000 - $99,999",Some college or Associate degree,New England
3234855780,Lottery B,No,No,No,No,Yes,Yes,Yes,Medium Well,Female,18-29,"$0 - $24,999",Some college or Associate degree,Middle Atlantic
3234855514,Lottery A,No,Yes,Yes,No,Yes,Yes,Yes,Medium Well,Female,30-44,"$50,000 - $99,999",Graduate degree,South Atlantic
3234855441,Lottery B,No,Yes,No,No,Yes,,Yes,Medium Well,Female,45-60,,Graduate degree,Middle Atlantic
3234855298,Lottery A,No,Yes,No,No,Yes,No,No,,Male,30-44,"$150,000+",Graduate degree,Pacific
3234855107,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Well,Male,> 60,"$0 - $24,999",Bachelor degree,West South Central
3234854914,Lottery B,No,Yes,Yes,No,Yes,Yes,Yes,Rare,Female,30-44,"$150,000+",Some college or Associate degree,Pacific
3234853658,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium rare,Male,30-44,"$50,000 - $99,999",Graduate degree,South Atlantic
3234853330,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium,Female,18-29,"$50,000 - $99,999",Graduate degree,Middle Atlantic
3234853280,Lottery B,Yes,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,18-29,"$150,000+",Graduate degree,Middle Atlantic
3234853259,Lottery A,No,Yes,No,No,Yes,Yes,Yes,Rare,Female,> 60,"$25,000 - $49,999",Graduate degree,Pacific
3234853178,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,> 60,,Bachelor degree,West North Central
3234853003,Lottery B,Yes,Yes,No,No,Yes,No,Yes,Well,Female,18-29,"$100,000 - $149,999",Less than high school degree,Pacific
3234852897,Lottery B,No,No,Yes,No,Yes,Yes,No,,Female,> 60,"$50,000 - $99,999",High school degree,East North Central
3234852790,Lottery A,No,Yes,No,Yes,Yes,No,No,,Female,18-29,"$25,000 - $49,999",Bachelor degree,Middle Atlantic
3234852426,Lottery B,No,Yes,No,No,Yes,No,No,,Female,18-29,"$50,000 - $99,999",Graduate degree,East South Central
3234852348,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium rare,Male,30-44,"$25,000 - $49,999",Some college or Associate degree,East South Central
3234852078,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium Well,Male,45-60,"$100,000 - $149,999",Bachelor degree,East North Central
3234851715,Lottery A,Yes,Yes,Yes,No,Yes,No,No,,Female,30-44,"$100,000 - $149,999",High school degree,Middle Atlantic
3234851430,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,18-29,"$150,000+",Bachelor degree,New England
3234850633,Lottery A,No,No,No,No,No,No,No,,Female,> 60,"$50,000 - $99,999",Graduate degree,East North Central
3234850595,Lottery B,,,,,,,,,,,,,
3234850216,Lottery B,No,Yes,No,No,Yes,No,No,,Male,18-29,"$25,000 - $49,999",Bachelor degree,East North Central
3234850078,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium rare,Male,> 60,,Graduate degree,New England
3234849594,Lottery B,No,Yes,No,No,Yes,No,No,,Male,45-60,"$0 - $24,999",Bachelor degree,East North Central
3234849033,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Well,Female,30-44,"$50,000 - $99,999",Graduate degree,East North Central
3234848751,Lottery B,No,No,No,No,Yes,No,Yes,Well,Female,30-44,"$50,000 - $99,999",Bachelor degree,South Atlantic
3234848656,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,45-60,"$50,000 - $99,999",Some college or Associate degree,West North Central
3234848624,Lottery A,No,Yes,No,Yes,Yes,No,Yes,Medium rare,Female,30-44,"$100,000 - $149,999",Graduate degree,West South Central
3234848544,Lottery B,No,Yes,No,No,Yes,No,No,,Female,45-60,,Bachelor degree,Middle Atlantic
3234848231,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,45-60,"$50,000 - $99,999",Some college or Associate degree,South Atlantic
3234847835,Lottery A,No,Yes,Yes,No,Yes,Yes,Yes,Medium,Male,30-44,"$100,000 - $149,999",Bachelor degree,Middle Atlantic
3234847799,Lottery A,No,No,No,No,Yes,No,Yes,Medium,Female,45-60,,Graduate degree,East North Central
3234847724,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,30-44,"$25,000 - $49,999",Bachelor degree,East North Central
3234847389,Lottery A,No,Yes,No,No,Yes,Yes,Yes,Medium,Male,18-29,"$50,000 - $99,999",Bachelor degree,Middle Atlantic
3234847028,Lottery B,No,No,No,No,Yes,No,Yes,Medium Well,Female,> 60,,High school degree,New England
3234846945,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,30-44,"$50,000 - $99,999",Bachelor degree,West North Central
3234846787,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium Well,Female,30-44,"$100,000 - $149,999",Graduate degree,East North Central
3234846522,Lottery B,No,Yes,Yes,No,Yes,No,No,,Male,30-44,"$100,000 - $149,999",Graduate degree,New England
3234846164,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium rare,Female,> 60,"$150,000+",Bachelor degree,West North Central
3234846005,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium,Female,45-60,"$150,000+",Bachelor degree,West South Central
3234845685,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,> 60,"$25,000 - $49,999",High school degree,South Atlantic
3234845146,Lottery A,No,Yes,No,No,Yes,Yes,Yes,Medium Well,Female,45-60,"$50,000 - $99,999",Graduate degree,South Atlantic
3234845017,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium,Male,> 60,"$50,000 - $99,999",Graduate degree,South Atlantic
3234844345,Lottery B,No,No,No,No,Yes,No,No,,Female,18-29,"$0 - $24,999",High school degree,Pacific
3234844263,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium rare,Female,30-44,"$50,000 - $99,999",Bachelor degree,West South Central
3234844257,Lottery B,No,Yes,Yes,No,No,No,Yes,Well,Female,45-60,"$100,000 - $149,999",Bachelor degree,Mountain
3234844077,Lottery A,No,No,No,No,Yes,No,Yes,Medium,Female,45-60,"$25,000 - $49,999",Some college or Associate degree,Pacific
3234843837,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium,Male,45-60,"$50,000 - $99,999",Some college or Associate degree,Middle Atlantic
3234843826,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,45-60,"$50,000 - $99,999",Graduate degree,West North Central
3234843714,Lottery B,No,Yes,No,No,Yes,Yes,Yes,Well,Female,45-60,"$50,000 - $99,999",Bachelor degree,Middle Atlantic
3234843266,Lottery A,,No,,No,No,No,,Medium Well,Female,30-44,"$0 - $24,999",Bachelor degree,Middle Atlantic
3234843229,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium Well,Female,30-44,"$25,000 - $49,999",Bachelor degree,South Atlantic
3234843170,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,> 60,"$50,000 - $99,999",Graduate degree,East South Central
3234843097,Lottery B,No,Yes,Yes,No,Yes,Yes,Yes,Medium,Female,30-44,"$150,000+",Bachelor degree,New England
3234843042,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium Well,Female,18-29,"$50,000 - $99,999",Graduate degree,West South Central
3234842555,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium,Female,30-44,"$50,000 - $99,999",Bachelor degree,South Atlantic
3234842077,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium Well,Female,18-29,"$0 - $24,999",Some college or Associate degree,South Atlantic
3234842004,Lottery B,No,No,No,No,Yes,No,Yes,Medium,Male,18-29,,High school degree,East North Central
3234841439,Lottery B,No,Yes,No,No,Yes,No,No,,Female,45-60,"$150,000+",Bachelor degree,East North Central
3234841276,Lottery B,No,Yes,No,No,Yes,Yes,Yes,Medium,Male,> 60,"$50,000 - $99,999",Some college or Associate degree,Middle Atlantic
3234840992,Lottery A,No,Yes,No,No,No,No,Yes,Medium rare,Female,> 60,,Bachelor degree,New England
3234840931,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Rare,Male,45-60,"$100,000 - $149,999",Graduate degree,Middle Atlantic
3234840809,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium rare,Female,45-60,,Graduate degree,Pacific
3234840455,Lottery A,No,No,No,No,Yes,No,Yes,Well,Female,45-60,"$150,000+",Bachelor degree,South Atlantic
3234840089,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium Well,Female,> 60,,Some college or Associate degree,South Atlantic
3234840017,Lottery B,No,No,No,No,No,No,Yes,Medium rare,Female,> 60,"$25,000 - $49,999",Some college or Associate degree,Middle Atlantic
3234839930,,No,No,No,No,Yes,No,Yes,Medium rare,Male,45-60,,Some college or Associate degree,West North Central
3234839875,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,30-44,"$25,000 - $49,999",Bachelor degree,New England
3234839680,Lottery A,Yes,Yes,Yes,No,Yes,No,Yes,Rare,Female,30-44,"$50,000 - $99,999",Some college or Associate degree,West North Central
3234839467,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium,Female,> 60,"$150,000+",Bachelor degree,South Atlantic
3234839418,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium,Male,30-44,"$50,000 - $99,999",Some college or Associate degree,Pacific
3234839160,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium,Female,30-44,"$100,000 - $149,999",Graduate degree,West North Central
3234839073,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Rare,Female,> 60,"$50,000 - $99,999",Some college or Associate degree,Pacific
3234838884,Lottery A,No,Yes,Yes,No,No,No,No,,Female,45-60,"$150,000+",Some college or Associate degree,Mountain
3234838520,Lottery B,Yes,Yes,Yes,No,No,No,Yes,Medium rare,Male,30-44,"$25,000 - $49,999",Some college or Associate degree,Pacific
3234838368,Lottery A,Yes,Yes,No,No,Yes,No,Yes,Medium rare,Female,18-29,"$0 - $24,999",Graduate degree,East South Central
3234838236,Lottery A,No,Yes,Yes,No,Yes,Yes,No,,Male,45-60,"$50,000 - $99,999",Graduate degree,East North Central
3234837889,Lottery A,Yes,Yes,Yes,Yes,Yes,No,Yes,Medium Well,Female,30-44,"$50,000 - $99,999",Some college or Associate degree,Middle Atlantic
3234837794,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium,Female,> 60,"$25,000 - $49,999",High school degree,New England
3234837477,Lottery A,Yes,Yes,Yes,No,Yes,No,Yes,Medium,Male,18-29,"$100,000 - $149,999",Bachelor degree,Pacific
3234837423,Lottery A,No,Yes,Yes,No,Yes,No,No,,Male,45-60,"$100,000 - $149,999",Bachelor degree,West North Central
3234836798,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium Well,Female,30-44,"$50,000 - $99,999",Bachelor degree,New England
3234836496,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Rare,Female,45-60,"$100,000 - $149,999",Graduate degree,South Atlantic
3234836354,Lottery A,No,Yes,No,Yes,Yes,No,Yes,Medium rare,Female,45-60,"$50,000 - $99,999",Bachelor degree,New England
3234835856,Lottery B,,,,,,,,,,,,,
3234835855,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium Well,Male,45-60,"$50,000 - $99,999",Bachelor degree,West North Central
3234835549,Lottery B,No,No,No,Yes,Yes,No,Yes,Medium Well,Male,18-29,,Some college or Associate degree,New England
3234835436,,No,No,No,No,No,No,Yes,Medium Well,Female,30-44,"$25,000 - $49,999",Some college or Associate degree,East North Central
3234835019,Lottery B,Yes,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,18-29,"$100,000 - $149,999",Bachelor degree,East North Central
3234835004,Lottery A,No,Yes,Yes,No,Yes,No,No,,Female,45-60,,Graduate degree,Pacific
3234834715,Lottery B,No,Yes,No,No,Yes,No,Yes,Rare,Female,> 60,"$100,000 - $149,999",Bachelor degree,Middle Atlantic
3234834693,Lottery A,No,No,No,No,No,No,No,,Female,18-29,,Bachelor degree,Pacific
3234834533,Lottery B,No,Yes,Yes,No,Yes,No,No,,Female,45-60,"$50,000 - $99,999",Bachelor degree,East South Central
3234834323,Lottery B,No,Yes,No,No,Yes,Yes,Yes,Rare,Female,45-60,,Bachelor degree,Middle Atlantic
3234834302,Lottery B,No,Yes,No,Yes,No,No,Yes,Medium,Female,45-60,"$25,000 - $49,999",Some college or Associate degree,East South Central
3234834174,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Well,Female,45-60,"$100,000 - $149,999",Some college or Associate degree,East North Central
3234834071,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,> 60,"$50,000 - $99,999",Bachelor degree,Middle Atlantic
3234833617,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium rare,Female,18-29,"$25,000 - $49,999",Bachelor degree,South Atlantic
3234833027,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium,Female,18-29,"$50,000 - $99,999",Bachelor degree,West North Central
3234832934,Lottery B,No,Yes,Yes,Yes,Yes,No,Yes,Medium rare,Male,30-44,"$100,000 - $149,999",Bachelor degree,West South Central
3234832916,Lottery A,Yes,Yes,Yes,No,Yes,Yes,Yes,Medium,Male,18-29,"$0 - $24,999",Some college or Associate degree,Mountain
3234832790,Lottery A,No,No,Yes,No,No,No,No,,Female,45-60,"$25,000 - $49,999",Bachelor degree,South Atlantic
3234832610,Lottery B,No,No,No,No,Yes,No,No,,,,,,
3234831966,Lottery B,No,No,No,No,Yes,No,No,,,,,,
3234831618,Lottery B,No,Yes,No,Yes,Yes,Yes,No,,Female,30-44,"$25,000 - $49,999",Graduate degree,West North Central
3234831237,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium rare,Female,30-44,"$0 - $24,999",Some college or Associate degree,Pacific
3234831171,Lottery A,No,No,No,No,Yes,No,Yes,Medium,Male,18-29,"$50,000 - $99,999",Bachelor degree,East North Central
3234830173,Lottery A,Yes,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,18-29,"$25,000 - $49,999",Some college or Associate degree,East North Central
3234829821,Lottery A,No,Yes,No,No,Yes,No,No,,Female,18-29,"$25,000 - $49,999",Bachelor degree,Pacific
3234829440,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium rare,Male,30-44,"$50,000 - $99,999",Some college or Associate degree,Pacific
3234828861,Lottery B,No,Yes,No,No,Yes,No,No,,Female,18-29,"$100,000 - $149,999",Some college or Associate degree,East North Central
3234828740,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium,Male,18-29,"$25,000 - $49,999",Bachelor degree,South Atlantic
3234828284,Lottery B,No,No,No,No,Yes,No,No,,Female,30-44,"$50,000 - $99,999",Graduate degree,Middle Atlantic
3234828054,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium rare,Female,45-60,"$50,000 - $99,999",Some college or Associate degree,Mountain
3234827864,Lottery B,No,Yes,No,No,No,No,Yes,Medium,Female,30-44,"$150,000+",Bachelor degree,Middle Atlantic
3234827747,Lottery A,No,Yes,Yes,Yes,Yes,No,Yes,Medium,Female,18-29,"$100,000 - $149,999",Bachelor degree,Pacific
3234827738,Lottery B,No,Yes,No,,Yes,No,Yes,Medium Well,Male,18-29,"$25,000 - $49,999",Some college or Associate degree,Mountain
3234827533,Lottery A,No,Yes,No,No,Yes,Yes,No,,Female,30-44,,Graduate degree,Pacific
3234826323,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,30-44,"$25,000 - $49,999",Graduate degree,West North Central
3234825833,Lottery B,No,No,No,No,Yes,No,Yes,Medium Well,Female,45-60,"$150,000+",Bachelor degree,New England
3234825540,Lottery B,No,No,No,Yes,Yes,No,No,,Female,18-29,"$150,000+",Some college or Associate degree,Pacific
3234824537,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium Well,Male,18-29,"$0 - $24,999",Bachelor degree,East North Central
3234824435,Lottery A,No,Yes,Yes,No,Yes,Yes,Yes,Medium rare,Male,30-44,"$25,000 - $49,999",Some college or Associate degree,South Atlantic
3234824072,Lottery A,No,Yes,Yes,No,Yes,Yes,Yes,Medium rare,Female,> 60,"$25,000 - $49,999",Some college or Associate degree,East North Central
3234824047,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium,Female,18-29,"$150,000+",Some college or Associate degree,South Atlantic
3234823512,Lottery B,Yes,Yes,No,No,Yes,No,Yes,Medium rare,Female,30-44,,Some college or Associate degree,West North Central
3234823339,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium Well,Female,18-29,"$50,000 - $99,999",Graduate degree,South Atlantic
3234822951,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium,Female,30-44,"$150,000+",Graduate degree,West North Central
3234822610,Lottery B,No,Yes,Yes,Yes,Yes,Yes,Yes,Medium rare,Male,45-60,"$25,000 - $49,999",Graduate degree,West North Central
3234822589,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium,Male,45-60,"$150,000+",Graduate degree,Pacific
3234822396,Lottery A,Yes,Yes,Yes,No,Yes,No,No,,Female,30-44,"$150,000+",Bachelor degree,East North Central
3234822326,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,30-44,"$100,000 - $149,999",Bachelor degree,New England
3234822135,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium,,,,,
3234821979,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium rare,Female,30-44,"$25,000 - $49,999",Graduate degree,New England
3234821616,Lottery B,No,Yes,No,Yes,Yes,Yes,No,,Female,45-60,"$150,000+",Graduate degree,East North Central
3234821435,Lottery A,Yes,No,No,Yes,Yes,Yes,Yes,Medium rare,Female,45-60,"$100,000 - $149,999",Bachelor degree,East North Central
3234821322,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium,,,,,
3234821230,Lottery B,No,Yes,,No,Yes,Yes,No,,Female,45-60,"$25,000 - $49,999",Bachelor degree,Middle Atlantic
3234821131,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium Well,Female,45-60,"$50,000 - $99,999",Bachelor degree,Mountain
3234820975,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,45-60,"$150,000+",Bachelor degree,Pacific
3234820905,Lottery B,No,No,Yes,No,Yes,No,Yes,Medium rare,Male,> 60,,High school degree,East South Central
3234820540,Lottery B,No,No,No,No,Yes,No,Yes,Medium rare,Male,30-44,"$50,000 - $99,999",Graduate degree,Mountain
3234820490,Lottery A,No,Yes,No,No,Yes,Yes,Yes,Medium,Female,45-60,"$50,000 - $99,999",Some college or Associate degree,Middle Atlantic
3234820423,Lottery A,No,Yes,Yes,No,Yes,No,No,,,,,,
3234820326,Lottery B,No,No,No,No,Yes,No,Yes,Well,Male,45-60,"$50,000 - $99,999",Bachelor degree,Mountain
3234820022,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium rare,Female,30-44,"$100,000 - $149,999",Graduate degree,Pacific
3234819954,Lottery A,No,No,No,No,Yes,Yes,No,,Female,30-44,"$50,000 - $99,999",Some college or Associate degree,Pacific
3234819936,Lottery B,Yes,Yes,Yes,No,Yes,Yes,Yes,Medium,Male,30-44,"$50,000 - $99,999",Bachelor degree,South Atlantic
3234819931,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium rare,Male,> 60,"$150,000+",Graduate degree,New England
3234819429,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium,Male,30-44,"$50,000 - $99,999",Graduate degree,Middle Atlantic
3234818717,Lottery B,Yes,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,45-60,"$50,000 - $99,999",Some college or Associate degree,Pacific
3234818499,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium,Female,18-29,"$100,000 - $149,999",Some college or Associate degree,East North Central
3234818242,Lottery A,Yes,No,No,No,Yes,No,Yes,Medium rare,Male,30-44,"$100,000 - $149,999",Bachelor degree,Pacific
3234818156,Lottery B,No,No,Yes,No,Yes,No,Yes,Medium,Male,45-60,,Some college or Associate degree,East North Central
3234818093,Lottery B,No,Yes,No,No,Yes,No,No,,Female,18-29,"$50,000 - $99,999",Bachelor degree,East North Central
3234817851,Lottery B,No,No,Yes,No,Yes,No,Yes,Rare,Female,30-44,"$0 - $24,999",Some college or Associate degree,South Atlantic
3234817478,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium Well,,,,,
3234817193,Lottery B,No,No,No,No,No,Yes,Yes,Well,Female,30-44,,High school degree,East North Central
3234817013,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium rare,Female,30-44,"$150,000+",Bachelor degree,East North Central
3234816985,Lottery A,No,Yes,Yes,No,Yes,No,No,,Female,> 60,"$0 - $24,999",Some college or Associate degree,Pacific
3234816931,Lottery A,Yes,Yes,Yes,No,Yes,No,Yes,Well,Female,18-29,,Some college or Associate degree,Pacific
3234816708,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium Well,Female,30-44,"$150,000+",Graduate degree,Mountain
3234816090,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium,Male,45-60,"$0 - $24,999",High school degree,West North Central
3234816078,Lottery A,Yes,Yes,Yes,No,Yes,Yes,Yes,Well,Male,30-44,"$0 - $24,999",High school degree,South Atlantic
3234816059,Lottery B,No,Yes,No,Yes,Yes,No,Yes,Medium Well,,,,,
3234815841,Lottery B,No,No,No,No,Yes,No,Yes,Medium rare,Female,> 60,"$50,000 - $99,999",Graduate degree,Pacific
3234815624,Lottery B,No,No,No,Yes,Yes,Yes,Yes,Medium rare,Female,> 60,"$50,000 - $99,999",Graduate degree,West South Central
3234815497,Lottery A,Yes,Yes,Yes,No,Yes,No,Yes,Medium rare,,,,,
3234815420,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium rare,,,,,
3234815283,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium Well,Male,45-60,"$100,000 - $149,999",Some college or Associate degree,Middle Atlantic
3234815142,Lottery A,No,Yes,No,No,Yes,No,Yes,Well,Female,45-60,"$50,000 - $99,999",Some college or Associate degree,East North Central
3234815061,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium rare,Male,> 60,"$100,000 - $149,999",Graduate degree,Middle Atlantic
3234814864,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,> 60,,High school degree,East North Central
3234814771,Lottery B,Yes,Yes,Yes,No,Yes,No,Yes,Medium,Female,> 60,"$25,000 - $49,999",Graduate degree,Pacific
3234814651,Lottery A,Yes,Yes,No,No,,Yes,Yes,Medium rare,Male,> 60,"$50,000 - $99,999",Some college or Associate degree,South Atlantic
3234814352,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium Well,Female,45-60,"$150,000+",Some college or Associate degree,Middle Atlantic
3234814278,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium Well,Female,18-29,"$0 - $24,999",Bachelor degree,South Atlantic
3234814222,Lottery A,No,No,,No,Yes,No,Yes,Medium Well,Female,> 60,"$50,000 - $99,999",Graduate degree,East North Central
3234813881,Lottery B,No,Yes,No,No,Yes,No,No,,Female,45-60,"$50,000 - $99,999",Some college or Associate degree,Mountain
3234813690,Lottery A,No,Yes,Yes,No,Yes,Yes,Yes,Medium,Female,45-60,"$150,000+",Graduate degree,East South Central
3234813682,Lottery A,No,Yes,No,No,No,No,Yes,Medium,Female,18-29,"$0 - $24,999",Some college or Associate degree,Pacific
3234813465,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium,Female,45-60,"$150,000+",Bachelor degree,Middle Atlantic
3234813345,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,> 60,"$50,000 - $99,999",Graduate degree,New England
3234813021,Lottery A,No,Yes,No,No,Yes,No,No,,Female,30-44,"$50,000 - $99,999",Graduate degree,Pacific
3234812630,Lottery A,No,Yes,No,Yes,Yes,No,Yes,Well,Female,30-44,,Some college or Associate degree,Mountain
3234811984,Lottery A,Yes,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,45-60,,Bachelor degree,Mountain
3234811839,Lottery A,No,No,No,No,Yes,No,Yes,Medium rare,Male,> 60,"$50,000 - $99,999",Bachelor degree,New England
3234811715,Lottery B,No,No,No,No,No,No,Yes,Medium rare,Female,> 60,,Some college or Associate degree,South Atlantic
3234810955,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium,,,,,
3234810697,Lottery A,Yes,Yes,Yes,No,Yes,No,Yes,Medium,Male,45-60,"$100,000 - $149,999",Bachelor degree,East North Central
3234810549,Lottery A,No,No,No,No,Yes,Yes,Yes,Medium rare,Male,30-44,"$100,000 - $149,999",Some college or Associate degree,Middle Atlantic
3234810109,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,> 60,"$50,000 - $99,999",Graduate degree,South Atlantic
3234809084,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium,Female,45-60,"$100,000 - $149,999",Some college or Associate degree,Mountain
3234808864,Lottery A,No,Yes,No,No,Yes,No,No,,Male,30-44,,Bachelor degree,East North Central
3234808857,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium rare,,,,,
3234808432,Lottery B,No,Yes,No,No,Yes,Yes,Yes,Medium,Male,30-44,"$50,000 - $99,999",Some college or Associate degree,East North Central
3234807851,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium Well,Female,30-44,"$25,000 - $49,999",Bachelor degree,South Atlantic
3234807795,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium,Female,30-44,"$100,000 - $149,999",Graduate degree,Middle Atlantic
3234807540,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,45-60,"$100,000 - $149,999",Bachelor degree,South Atlantic
3234807362,Lottery A,No,No,Yes,Yes,Yes,No,Yes,Medium,Male,> 60,"$50,000 - $99,999",Bachelor degree,Middle Atlantic
3234807325,Lottery A,No,Yes,Yes,Yes,Yes,No,Yes,Medium rare,Male,30-44,"$100,000 - $149,999",Bachelor degree,East North Central
3234807193,Lottery A,No,Yes,Yes,No,Yes,Yes,Yes,Medium rare,Female,45-60,,Graduate degree,East North Central
3234806468,Lottery B,No,Yes,Yes,No,Yes,No,No,,Female,45-60,"$150,000+",Graduate degree,Pacific
3234805307,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium Well,Female,18-29,"$50,000 - $99,999",Bachelor degree,East North Central
3234805086,Lottery B,No,Yes,No,No,Yes,Yes,Yes,Medium Well,,,,,
3234804543,Lottery B,No,Yes,No,No,Yes,Yes,No,,Male,18-29,"$0 - $24,999",Some college or Associate degree,West North Central
3234804474,Lottery B,No,No,No,Yes,Yes,No,Yes,Rare,Female,45-60,"$50,000 - $99,999",Bachelor degree,South Atlantic
3234804414,Lottery B,No,Yes,No,No,Yes,Yes,Yes,Medium Well,Female,30-44,"$25,000 - $49,999",Some college or Associate degree,South Atlantic
3234803960,Lottery B,No,No,No,No,Yes,No,Yes,Medium,Female,30-44,"$50,000 - $99,999",Bachelor degree,West South Central
3234803833,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,45-60,"$100,000 - $149,999",Graduate degree,South Atlantic
3234803688,Lottery B,No,Yes,No,No,Yes,Yes,Yes,Medium Well,Female,30-44,"$50,000 - $99,999",Graduate degree,East North Central
3234803552,Lottery B,No,Yes,Yes,No,Yes,Yes,Yes,Medium,Female,30-44,"$25,000 - $49,999",Some college or Associate degree,Pacific
3234803528,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Well,Female,> 60,,Graduate degree,East North Central
3234803474,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium,Male,> 60,"$150,000+",Some college or Associate degree,South Atlantic
3234803379,Lottery B,No,Yes,Yes,No,Yes,Yes,Yes,Medium,Female,> 60,"$50,000 - $99,999",Some college or Associate degree,South Atlantic
3234802862,Lottery A,No,No,Yes,No,Yes,No,No,,Male,18-29,,Bachelor degree,South Atlantic
3234802714,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,> 60,"$50,000 - $99,999",Bachelor degree,Middle Atlantic
3234802671,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium,Female,> 60,"$50,000 - $99,999",Graduate degree,New England
3234802032,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,45-60,"$50,000 - $99,999",Bachelor degree,East North Central
3234801990,Lottery A,No,Yes,Yes,No,Yes,No,No,,Female,30-44,"$150,000+",Graduate degree,Middle Atlantic
3234801820,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium Well,Female,> 60,"$50,000 - $99,999",Some college or Associate degree,Pacific
3234801517,Lottery B,Yes,Yes,No,No,Yes,No,Yes,Medium Well,Female,30-44,"$100,000 - $149,999",Graduate degree,Middle Atlantic
3234801446,Lottery A,Yes,Yes,Yes,No,Yes,Yes,Yes,Medium,Male,45-60,"$50,000 - $99,999",Bachelor degree,Mountain
3234800702,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,45-60,"$50,000 - $99,999",Graduate degree,South Atlantic
3234799491,Lottery A,No,Yes,No,No,No,No,No,,Female,45-60,"$50,000 - $99,999",Graduate degree,South Atlantic
3234799316,Lottery A,No,Yes,No,No,Yes,Yes,Yes,Medium,Female,30-44,"$150,000+",Bachelor degree,Mountain
3234798959,Lottery B,No,No,No,No,Yes,No,No,,Male,30-44,"$0 - $24,999",Bachelor degree,Mountain
3234798094,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium,Female,45-60,"$50,000 - $99,999",Graduate degree,Pacific
3234797602,Lottery B,No,No,No,No,Yes,No,Yes,Medium rare,Female,> 60,,Some college or Associate degree,Pacific
3234797258,Lottery A,No,No,No,No,Yes,No,Yes,Medium rare,Female,18-29,"$25,000 - $49,999",High school degree,East South Central
3234797221,Lottery B,No,No,No,No,Yes,No,No,,Male,45-60,"$50,000 - $99,999",Bachelor degree,South Atlantic
3234796655,Lottery B,No,Yes,No,No,No,No,No,,Female,45-60,,Some college or Associate degree,East North Central
3234796591,Lottery A,No,No,Yes,No,Yes,No,Yes,Medium rare,Female,> 60,"$50,000 - $99,999",Bachelor degree,South Atlantic
3234796064,Lottery B,No,Yes,No,No,Yes,No,No,,Male,> 60,,Bachelor degree,South Atlantic
3234796052,Lottery B,No,No,No,No,Yes,No,Yes,Well,Female,30-44,,Graduate degree,Middle Atlantic
3234795992,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium rare,Male,> 60,"$50,000 - $99,999",Graduate degree,Pacific
3234794766,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium,Female,> 60,"$50,000 - $99,999",Graduate degree,East North Central
3234794417,Lottery A,Yes,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,18-29,"$50,000 - $99,999",Some college or Associate degree,West South Central
3234794335,Lottery B,No,No,Yes,No,No,Yes,No,,Female,18-29,"$25,000 - $49,999",Bachelor degree,Middle Atlantic
3234794312,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Well,Male,30-44,"$50,000 - $99,999",Some college or Associate degree,Middle Atlantic
3234793325,Lottery A,No,No,No,No,No,No,No,,Male,30-44,"$50,000 - $99,999",Bachelor degree,Pacific
3234793110,Lottery A,No,Yes,No,No,Yes,Yes,Yes,Medium,,,,,
3234793032,Lottery B,Yes,Yes,No,No,No,No,Yes,Medium Well,Male,18-29,"$0 - $24,999",Bachelor degree,East North Central
3234793005,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium Well,Female,45-60,"$25,000 - $49,999",Some college or Associate degree,Mountain
3234792864,Lottery B,No,Yes,No,No,Yes,No,Yes,Well,Female,> 60,"$50,000 - $99,999",Bachelor degree,Mountain
3234792668,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium Well,Female,18-29,,Bachelor degree,East North Central
3234791290,Lottery A,No,No,No,No,Yes,No,Yes,Medium,Female,18-29,,High school degree,West North Central
3234791203,Lottery B,Yes,Yes,Yes,No,No,Yes,Yes,Medium rare,Female,30-44,"$50,000 - $99,999",Graduate degree,Mountain
3234791193,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium rare,Male,45-60,"$100,000 - $149,999",Bachelor degree,Pacific
3234791190,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Well,Male,30-44,,Bachelor degree,East North Central
3234790735,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium,Male,45-60,"$150,000+",Graduate degree,East North Central
3234790686,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium rare,Male,18-29,"$100,000 - $149,999",Bachelor degree,Pacific
3234789421,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Well,Female,45-60,,Some college or Associate degree,Mountain
3234789415,Lottery B,No,Yes,Yes,No,,No,Yes,Well,Female,45-60,"$150,000+",High school degree,Middle Atlantic
3234789350,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium rare,Female,30-44,"$50,000 - $99,999",Some college or Associate degree,Pacific
3234789316,Lottery A,No,No,No,No,Yes,No,No,,Female,> 60,"$50,000 - $99,999",Graduate degree,West South Central
3234789070,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium rare,Female,> 60,"$50,000 - $99,999",Graduate degree,West South Central
3234789052,Lottery A,No,Yes,No,No,Yes,Yes,Yes,Rare,Female,45-60,"$50,000 - $99,999",Graduate degree,West North Central
3234788903,Lottery A,Yes,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,45-60,"$100,000 - $149,999",Bachelor degree,East South Central
3234788829,Lottery A,Yes,Yes,Yes,No,Yes,No,Yes,Rare,,,,,
3234787811,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium rare,,,,,
3234787566,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium rare,Female,30-44,"$50,000 - $99,999",Bachelor degree,South Atlantic
3234787469,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,30-44,"$50,000 - $99,999",Some college or Associate degree,South Atlantic
3234787056,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium,Female,> 60,,Graduate degree,New England
3234787013,Lottery A,No,No,Yes,No,Yes,Yes,Yes,Medium,Male,45-60,"$100,000 - $149,999",Bachelor degree,West South Central
3234786675,Lottery B,Yes,Yes,Yes,No,Yes,No,Yes,Medium Well,Male,> 60,"$0 - $24,999",Bachelor degree,Pacific
3234786242,Lottery A,No,Yes,Yes,No,Yes,No,No,,Female,45-60,"$150,000+",Graduate degree,East North Central
3234786043,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,45-60,"$100,000 - $149,999",Some college or Associate degree,East North Central
3234785906,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,45-60,"$100,000 - $149,999",Bachelor degree,West North Central
3234785679,Lottery A,No,No,Yes,No,No,No,Yes,Medium,Female,> 60,"$50,000 - $99,999",High school degree,Mountain
3234785579,Lottery A,No,No,No,No,No,No,Yes,Medium rare,Female,18-29,"$25,000 - $49,999",Some college or Associate degree,Middle Atlantic
3234785571,Lottery B,No,No,No,No,Yes,Yes,Yes,Medium,Female,45-60,"$50,000 - $99,999",Graduate degree,Pacific
3234785120,Lottery B,Yes,Yes,Yes,No,Yes,No,Yes,Rare,Male,18-29,"$25,000 - $49,999",Some college or Associate degree,West North Central
3234785058,Lottery B,Yes,Yes,Yes,No,Yes,Yes,Yes,Medium rare,Male,30-44,"$100,000 - $149,999",Bachelor degree,South Atlantic
3234785000,Lottery B,No,Yes,No,Yes,Yes,No,Yes,Medium,Female,30-44,"$100,000 - $149,999",Graduate degree,West North Central
3234784794,Lottery A,No,No,No,No,Yes,Yes,Yes,Medium,Female,45-60,,Graduate degree,Middle Atlantic
3234784700,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium rare,Female,> 60,"$50,000 - $99,999",Graduate degree,East North Central
3234784673,Lottery B,No,Yes,No,No,Yes,No,Yes,Rare,Female,18-29,"$50,000 - $99,999",Bachelor degree,New England
3234783141,Lottery B,No,Yes,Yes,No,Yes,Yes,Yes,Medium,Female,30-44,"$50,000 - $99,999",Bachelor degree,East North Central
3234782874,Lottery A,,No,Yes,No,Yes,No,Yes,Medium,Female,45-60,,Bachelor degree,New England
3234782863,Lottery A,Yes,No,No,No,Yes,No,Yes,Medium rare,Female,45-60,"$0 - $24,999",Bachelor degree,South Atlantic
3234782700,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,45-60,"$150,000+",Graduate degree,Pacific
3234782381,Lottery A,Yes,Yes,Yes,No,Yes,No,No,,Female,18-29,"$25,000 - $49,999",Some college or Associate degree,East North Central
3234782029,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium,Female,18-29,"$0 - $24,999",Bachelor degree,Mountain
3234781892,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,45-60,,Graduate degree,South Atlantic
3234781837,Lottery A,No,Yes,Yes,No,Yes,No,No,,Female,30-44,"$25,000 - $49,999",Bachelor degree,West South Central
3234781654,Lottery B,No,No,No,No,Yes,No,Yes,Medium rare,Female,45-60,"$25,000 - $49,999",High school degree,Pacific
3234781534,Lottery A,No,No,Yes,No,Yes,No,Yes,Medium rare,Female,18-29,"$25,000 - $49,999",Graduate degree,South Atlantic
3234781338,Lottery A,,,,,,,,,,,,,
3234780977,Lottery A,Yes,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,30-44,,Some college or Associate degree,Pacific
3234780665,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium,Male,30-44,"$100,000 - $149,999",Graduate degree,Middle Atlantic
3234780649,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium,Male,18-29,"$25,000 - $49,999",Graduate degree,West North Central
3234780238,Lottery A,No,Yes,No,No,Yes,Yes,Yes,Medium rare,Female,30-44,,Graduate degree,New England
3234779739,Lottery A,No,Yes,No,No,No,No,No,,Male,45-60,"$25,000 - $49,999",High school degree,West South Central
3234779450,Lottery B,Yes,Yes,No,No,Yes,No,Yes,Medium,Male,18-29,"$0 - $24,999",Some college or Associate degree,Pacific
3234779361,Lottery B,No,No,No,No,Yes,No,Yes,Medium Well,Male,> 60,"$100,000 - $149,999",Graduate degree,East South Central
3234778878,Lottery A,Yes,Yes,No,No,Yes,No,Yes,Medium rare,Male,30-44,"$50,000 - $99,999",Some college or Associate degree,East North Central
3234778653,Lottery A,Yes,Yes,Yes,No,Yes,No,Yes,Medium,Female,45-60,"$100,000 - $149,999",Some college or Associate degree,Pacific
3234778651,Lottery A,No,Yes,No,No,Yes,No,Yes,Rare,Male,> 60,"$150,000+",Graduate degree,South Atlantic
3234778457,Lottery A,No,Yes,No,No,Yes,No,No,,Female,30-44,"$25,000 - $49,999",Bachelor degree,East South Central
3234778299,Lottery B,No,Yes,No,Yes,Yes,Yes,Yes,Medium Well,Male,45-60,"$150,000+",Bachelor degree,South Atlantic
3234778259,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium,Female,18-29,,Some college or Associate degree,East North Central
3234778201,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium Well,Male,18-29,"$50,000 - $99,999",Some college or Associate degree,Middle Atlantic
3234778061,Lottery A,No,Yes,Yes,No,Yes,Yes,Yes,Medium Well,Male,45-60,,Graduate degree,West South Central
3234777834,Lottery B,No,Yes,No,Yes,Yes,No,No,,Female,30-44,"$150,000+",Graduate degree,New England
3234777660,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium,Female,18-29,"$0 - $24,999",Some college or Associate degree,New England
3234777247,Lottery B,No,Yes,Yes,Yes,Yes,No,Yes,Medium,Male,45-60,"$0 - $24,999",Bachelor degree,Pacific
3234776895,Lottery B,No,No,No,No,No,No,Yes,Medium rare,Female,45-60,"$0 - $24,999",Some college or Associate degree,West South Central
3234776815,Lottery A,Yes,Yes,No,No,Yes,No,Yes,Medium,Female,45-60,"$150,000+",Bachelor degree,New England
3234776702,Lottery B,No,No,No,No,No,No,Yes,Medium rare,Female,> 60,"$50,000 - $99,999",Graduate degree,Mountain
3234775831,Lottery A,No,Yes,Yes,No,Yes,No,,Well,Female,> 60,"$100,000 - $149,999",Bachelor degree,East South Central
3234775816,Lottery A,Yes,No,No,No,No,No,Yes,Medium Well,Female,45-60,"$25,000 - $49,999",Some college or Associate degree,Mountain
3234775647,Lottery B,,,,,,,,,,,,,
3234775250,Lottery A,No,Yes,Yes,No,Yes,No,No,,Female,18-29,,Some college or Associate degree,West North Central
3234775052,Lottery B,Yes,Yes,No,No,Yes,No,Yes,Medium rare,Male,18-29,"$0 - $24,999",Some college or Associate degree,East North Central
3234775020,Lottery A,Yes,Yes,Yes,No,Yes,No,No,,Male,> 60,"$50,000 - $99,999",Some college or Associate degree,East North Central
3234774687,Lottery B,No,Yes,No,No,Yes,Yes,Yes,Medium rare,Male,18-29,"$25,000 - $49,999",High school degree,South Atlantic
3234774532,Lottery A,No,No,Yes,No,Yes,No,No,,Female,45-60,"$50,000 - $99,999",Some college or Associate degree,Pacific
3234774379,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium rare,Female,> 60,,Graduate degree,New England
3234774218,Lottery A,No,Yes,No,No,Yes,Yes,Yes,Medium rare,Female,30-44,"$50,000 - $99,999",Some college or Associate degree,Mountain
3234774090,Lottery A,,,,,,,,,,,,,
3234773444,Lottery A,No,No,No,No,No,No,Yes,Medium rare,Male,30-44,"$50,000 - $99,999",Graduate degree,West North Central
3234773000,Lottery A,No,Yes,Yes,No,Yes,Yes,Yes,Medium Well,,,,,
3234772936,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium,Male,> 60,"$50,000 - $99,999",Graduate degree,Pacific
3234772571,Lottery B,Yes,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,45-60,,High school degree,Mountain
3234772281,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,30-44,"$100,000 - $149,999",Bachelor degree,South Atlantic
3234771955,Lottery A,No,No,No,No,Yes,No,Yes,Medium,Female,> 60,"$50,000 - $99,999",Some college or Associate degree,New England
3234771796,Lottery A,No,No,No,No,Yes,No,No,,Female,18-29,"$100,000 - $149,999",Bachelor degree,Pacific
3234771246,Lottery A,No,Yes,Yes,No,Yes,Yes,Yes,Medium Well,Male,30-44,"$50,000 - $99,999",Graduate degree,East North Central
3234770901,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium,Female,45-60,"$150,000+",Graduate degree,Mountain
3234770881,Lottery B,,,,,,,,,,,,,
3234770752,Lottery B,,No,No,No,No,No,Yes,Well,Male,45-60,"$50,000 - $99,999",Bachelor degree,South Atlantic
3234769753,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium,Female,30-44,"$50,000 - $99,999",Some college or Associate degree,New England
3234769677,Lottery A,No,No,Yes,No,Yes,No,Yes,Medium Well,Female,30-44,"$0 - $24,999",Some college or Associate degree,West South Central
3234768724,Lottery A,No,Yes,Yes,No,Yes,No,No,,Female,18-29,,Bachelor degree,East North Central
3234768304,Lottery B,No,Yes,Yes,,Yes,Yes,No,,Female,30-44,"$50,000 - $99,999",Some college or Associate degree,West South Central
3234768064,Lottery B,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,30-44,"$100,000 - $149,999",Graduate degree,East North Central
3234767721,Lottery A,Yes,Yes,Yes,No,Yes,No,Yes,Medium,Female,30-44,"$50,000 - $99,999",Some college or Associate degree,South Atlantic
3234767012,Lottery B,No,Yes,No,No,No,Yes,Yes,Well,Male,30-44,"$0 - $24,999",Some college or Associate degree,East North Central
3234766450,Lottery B,Yes,Yes,Yes,Yes,Yes,No,No,,Female,30-44,"$0 - $24,999",Some college or Associate degree,Pacific
3234766329,Lottery B,Yes,No,Yes,No,Yes,Yes,No,,Female,30-44,"$25,000 - $49,999",Bachelor degree,Middle Atlantic
3234766097,Lottery A,No,No,Yes,No,Yes,No,Yes,Well,Female,30-44,,Some college or Associate degree,East South Central
3234765812,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium Well,Male,> 60,"$150,000+",Graduate degree,Pacific
3234765572,Lottery B,Yes,Yes,Yes,No,Yes,Yes,No,,Female,30-44,"$0 - $24,999",Graduate degree,Pacific
3234765401,Lottery A,No,No,No,No,No,No,No,,Female,45-60,"$25,000 - $49,999",High school degree,Pacific
3234764807,Lottery A,No,Yes,No,No,Yes,No,Yes,Medium rare,Male,> 60,"$150,000+",Bachelor degree,Middle Atlantic
3234764452,Lottery B,Yes,Yes,Yes,Yes,Yes,No,Yes,Medium Well,Male,45-60,"$100,000 - $149,999",Some college or Associate degree,South Atlantic
3234764154,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium rare,Female,45-60,,Some college or Associate degree,Pacific
3234764079,Lottery A,No,Yes,No,No,Yes,Yes,No,,Male,45-60,"$50,000 - $99,999",Bachelor degree,West South Central
3234764005,Lottery B,Yes,Yes,Yes,No,Yes,No,Yes,Medium rare,Female,18-29,"$50,000 - $99,999",Some college or Associate degree,Mountain
3234763723,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium,Male,30-44,"$100,000 - $149,999",Bachelor degree,South Atlantic
3234763650,Lottery A,No,No,No,No,Yes,No,No,,Male,45-60,"$100,000 - $149,999",Some college or Associate degree,South Atlantic
3234763171,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium,Male,> 60,,Graduate degree,Pacific
3234762715,Lottery B,No,No,No,No,Yes,No,No,,Male,18-29,"$50,000 - $99,999",Some college or Associate degree,West North Central
3234762638,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,> 60,"$50,000 - $99,999",Bachelor degree,Pacific
3234761879,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium Well,Female,> 60,"$100,000 - $149,999",Bachelor degree,West North Central
3234761877,Lottery A,No,No,Yes,No,Yes,No,Yes,Medium Well,Male,30-44,"$50,000 - $99,999",Graduate degree,Pacific
3234761827,Lottery B,No,No,No,No,Yes,No,Yes,Medium rare,Female,18-29,"$25,000 - $49,999",High school degree,South Atlantic
3234761718,Lottery A,No,Yes,No,Yes,Yes,No,No,,Female,> 60,"$50,000 - $99,999",Some college or Associate degree,Mountain
3234761071,Lottery A,Yes,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,30-44,"$50,000 - $99,999",Some college or Associate degree,South Atlantic
3234760930,Lottery A,No,Yes,Yes,No,Yes,Yes,No,,Female,45-60,"$50,000 - $99,999",Some college or Associate degree,Pacific
3234760413,Lottery B,Yes,Yes,Yes,No,Yes,No,Yes,Medium,Male,18-29,"$0 - $24,999",,Mountain
